[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PyGMail
base_path=/home/nerzhul/Devel/pygmail
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=754;Python;0;EUTF-8;1;1;0;%2Fhome%2Fnerzhul%2FDevel%2Fpygmail%2Fmain.py;0;4
FILE_NAME_1=8425;Python;0;EUTF-8;1;1;0;%2Fhome%2Fnerzhul%2FDevel%2Fpygmail%2FPyGMWindow.py;0;4
FILE_NAME_2=10336;Python;0;EUTF-8;1;1;0;%2Fhome%2Fnerzhul%2FDevel%2Fpygmail%2FPyGMIMAP.py;0;4
FILE_NAME_3=5430;Python;0;EUTF-8;1;1;0;%2Fhome%2Fnerzhul%2FDevel%2Fpygmail%2FPyGMMail.py;0;4
FILE_NAME_4=755;Python;0;EUTF-8;1;1;0;%2Fhome%2Fnerzhul%2FDevel%2Fpygmail%2FPyGMSQL.py;0;4
FILE_NAME_5=111;Python;0;EUTF-8;1;1;0;%2Fhome%2Fnerzhul%2FDevel%2Fpygmail%2FPyGMConfig.py;0;4

[VTE]
last_dir=/home/nerzhul
